{
  "name": "garden-mvp",
  "private": true,
  "description": "GARDEN MVP - Perfiles verificados, reservas, pagos QR, reseñas",
  "scripts": {
    "ensure:env": "node scripts/ensure-env.js",
    "start:api": "cd garden-api && npm run dev",
    "test:api": "cd garden-api && npm run test:unit"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
